package com.rewards.dto;

public enum TransState {
	
	 LOYALTY_INSIDE_PRE_PAY_INSIDE,
	    LOYALTY_INSIDE_POST_PAY_INSIDE,
	    LOYALTY_OUT_SIDE_PRE_PAY_OUTSIDE,
	    LOYALTY_OUT_SIDE_POST_PAY_INSIDE,
	    LOYALTY_NON_FUEL_ONLY,
	    LOYALTY_DECLINED,
	    TRANSACTION_CANCELLED,
	    TRANSACTION_COMPLETED,
	    CARD_IN_USE,
	    FUELING,
	    UNKNOWN,
	    LOYALTY_BEFORE_TENDER,
	    LOYALTY_REDEEMED,
	    LOYALTY_REFUND,
	    LOYALTY_STORE_FORWARD;

}
